# Timely

./: Timely.sln  TimelyUIPrototype.xd
Timely/Timely/: App.xaml  App.xaml.cs  Constants.cs  DatabaseTester.cs  Timely.csproj
Timely/Timely.Android/: FileHelper.cs  MainActivity.cs  SplashScreenActivity.cs  Timely.Android.csproj
Timely/Timely.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timely/Timely.Android/Resources/: Resource.designer.cs
Timely/Timely.Android/Resources/values/: Strings.xml  styles.xml
Timely/Timely.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  Timely.iOS.csproj
Timely/Timely.iOS/Properties/: AssemblyInfo.cs
Timely/Timely/Elements/: AppListView.cs  ImageButton.cs
Timely/Timely/Models/: Activity.cs  ActivityBuilder.cs  ActivityCell.cs  ActivityDatabase.cs  ActivityPeriod.cs  ActivityPeriodCell.cs  ConfirmationData.cs  IFileHelper.cs  ImageResourceExtension.cs  RelativeLayoutExtension.cs
Timely/Timely/ViewModels/: ActivityViewModel.cs  DbTestViewModel.cs  EditActivityPeriodViewModel.cs  EditActivityViewModel.cs  MainViewModel.cs  NewActivityViewModel.cs
Timely/Timely/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  DbTestPage.xaml  DbTestPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditActivityPeriodPage.xaml  EditActivityPeriodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewActivityPage.xaml  NewActivityPage.xaml.cs
